OPENAI_API_KEY=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
LLM_PROVIDER=openai
BOT_TOKEN=8276402086:AAFrdi4jfXusLy90Nt11Newu32aDXlHgZFg